def minRemoveToMakeValid(s: str) -> str:
    stack = []
    for char in s:
        if char == '(':
            stack.append(char)
        elif char == ')':
            if stack and stack[-1] == '(':
                stack.pop()
            else:
                stack.append(char)
    result = []
    open_count = stack.count('(')
    for char in s:
        if char == '(':
            if open_count > 0:
                open_count -= 1
                continue
        elif char == ')':
            if stack and stack[0] == ')':
                stack.pop(0)
                continue
        result.append(char)
    return ''.join(result)
print(minRemoveToMakeValid("lee(t(c)o)de)")) 
print(minRemoveToMakeValid("a)b(c)d"))       
print(minRemoveToMakeValid("))(("))       
