def setZeroes(matrix):
    if not matrix:
        return
    m, n = len(matrix), len(matrix[0])
    rows, cols = set(), set()
    for i in range(m):
        for j in range(n):
            if matrix[i][j] == 0:
                rows.add(i)
                cols.add(j)
    for row in rows:
        for j in range(n):
            matrix[row][j] = 0
    for col in cols:
        for i in range(m):
            matrix[i][col] = 0
matrix = [
    [1, 2, 3],
    [4, 0, 6],
    [7, 8, 9]
]
setZeroes(matrix)
print(matrix) 
