def exist(board, word):
    if not board or not board[0] or not word:
        return False

    def dfs(i, j, word_index):
        if word_index == len(word):
            return True
        if (i < 0 or i >= m or j < 0 or j >= n or board[i][j] != word[word_index]):
            return False
        temp = board[i][j]
        board[i][j] = '#'
        found = (dfs(i + 1, j, word_index + 1) or
                 dfs(i - 1, j, word_index + 1) or
                 dfs(i, j + 1, word_index + 1) or
                 dfs(i, j - 1, word_index + 1))
        board[i][j] = temp
        return found
    m, n = len(board), len(board[0])
    for i in range(m):
        for j in range(n):
            if board[i][j] == word[0]: 
                if dfs(i, j, 0):
                    return True
    return False
board = [
    ['A', 'B', 'C', 'E'],
    ['S', 'F', 'C', 'S'],
    ['A', 'D', 'E', 'E']
]
word = "ABCCED"
print(exist(board, word))  

word = "SEE"
print(exist(board, word))

word = "ABCB"
print(exist(board, word)) 
